# MinecraftFoundation

./: Directory.Build.props  Hosihikari.Minecraft.Foundation.sln
.github/workflows/: build.yml  release.yml
src/: AABB.cs  BinaryStream.cs  BlockPos.cs  ChunkBlockPos.cs  ChunkPos.cs  Hosihikari.Minecraft.Foundation.csproj  SubChunkPos.cs  Vec2.cs  Vec3.cs
src/Bedrock/: ErrorInfo.cs  Result.cs
src/Enum/: MinecraftPacketIds.cs
src/Mce/: Color.cs  UUID.cs
