<Project>
    <PropertyGroup>
        <Version>1.0.1</Version>
        <Authors>星光 Community</Authors>
        <Title>Predefined Minecraft types</Title>
        <Description>Predefined types of Minecraft</Description>
        <License>LGPL-3.0-or-later</License>
        <ProjectUrl>https://hshkr.top</ProjectUrl>
        <Tags>hosihikari</Tags>
    </PropertyGroup>
</Project>
