<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Hosihikari.Minecraft</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Hosihikari.NativeInterop">
        <HintPath>..\..\NativeInterop\src\bin\Release\net8.0\Hosihikari.NativeInterop.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
